    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    #restartButton {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4286f4;
        color: white;
        border: none;
        cursor: pointer;
    }

    .chessboard {
        display: grid;
        grid-template-columns: repeat(8, 100px); /* Adjust the size as needed */
        grid-template-rows: repeat(8, 100px); /* Adjust the size as needed */
    }

    .cell {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: 1px solid #999;
        font-size: 60px;
        font-weight: bold;
    }

    .cell.dark {
        background-color: #1516155b;
        /* color: white; */
    }
    .selected {
        background-color: #eebf3f; /* Change this to the desired light color */
    }

    </style>
    </head>
    <body>
      <nav>
        <button id="restartButton">Restart</button>
      </nav>
      <main>
        <div class="chessboard" id="chessboard">
          <!-- Your chessboard cells will be generated here -->
        </div>
      </main>
      <!-- Link to your JavaScript file -->
      <script src="script.js"></script>
    </body>
    </html>
